# gwi-blog

./: LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml  node.js.yml  pull_request.yml  (+1 more)
gwi-blog-application/: Dockerfile  build.gradle
gwi-blog-backend/: build.gradle
gwi-blog-backend/src/main/java/org/gwi/blog/: BlogApplication.java
gwi-blog-backend/src/main/java/org/gwi/blog/controller/: ArticleRestController.java  CategoryRestController.java  CommentRestController.java  TagRestController.java
gwi-blog-backend/src/main/java/org/gwi/blog/controller/request/: CommentCreationRequest.java
gwi-blog-backend/src/main/java/org/gwi/blog/dto/: CategoryDto.java  TagDto.java
gwi-blog-backend/src/main/java/org/gwi/blog/entity/: Article.java
gwi-blog-backend/src/main/java/org/gwi/blog/exception/: ArticleNotFound.java  CategoryNameAlreadyExist.java  CategoryNotFound.java  TagNameAlreadyExist.java
gwi-blog-backend/src/main/java/org/gwi/blog/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  TagRepository.java
gwi-blog-backend/src/main/java/org/gwi/blog/service/: ICategoryService.java  ITagService.java
gwi-blog-backend/src/main/java/org/gwi/blog/service/impl/: ArticleService.java  CategoryService.java
gwi-blog-backend/src/main/resources/: application.yaml
gwi-blog-backend/src/main/resources/sport-news-samples/: football.json  handball.json  rugby.json  tennis.json  volleyball.json
gwi-blog-backend/src/test/java/org/gwi/blog/: TestConfiguration.java
gwi-blog-backend/src/test/java/org/gwi/blog/controller/: TestCategoryRestController.java  TestTagRestController.java
gwi-blog-react-ui/: .eslintrc.json  Dockerfile  package-lock.json  package.json
(+75 files in other folders)
