plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.gwi.blog'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

}

ext {
    lombokVersion = '1.18.22'
    gsonVersion = '2.8.9'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}